<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FXCollections (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXCollections (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ArrayChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.html" target="_top">Frames</a></li>
<li><a href="FXCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class FXCollections" class="title">Class FXCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.collections.FXCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXCollections</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.
 <br><br>
 The wrapper methods (like synchronizedObservableList or emptyObservableList) has exactly the same
 functionality as the methods in Collections, with exception that they return ObservableList and are
 therefore suitable for methods that require ObservableList on input.
 <br><br>
 The utility methods are here mainly for performance reasons. All methods are optimized in a way that
 they yield only limited number of notifications. On the other hand, java.util.Collections methods
 might call "modification methods" on an ObservableList multiple times, resulting in a number of notifications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#checkedObservableList-javafx.collections.ObservableList-java.lang.Class-">checkedObservableList</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#checkedObservableMap-javafx.collections.ObservableMap-java.lang.Class-java.lang.Class-">checkedObservableMap</a></span>(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#checkedObservableSet-javafx.collections.ObservableSet-java.lang.Class-">checkedObservableSet</a></span>(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#concat-javafx.collections.ObservableList...-">concat</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</code>
<div class="block">Concatenates more observable lists into one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#copy-javafx.collections.ObservableList-java.util.List-">copy</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;&nbsp;src)</code>
<div class="block">Copies elements from src to dest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#emptyObservableList--">emptyObservableList</a></span>()</code>
<div class="block">Creates and empty unmodifiable observable list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#emptyObservableMap--">emptyObservableMap</a></span>()</code>
<div class="block">Creates and empty unmodifiable observable map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#emptyObservableSet--">emptyObservableSet</a></span>()</code>
<div class="block">Creates and empty unmodifiable observable set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#fill-javafx.collections.ObservableList-T-">fill</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
    T&nbsp;obj)</code>
<div class="block">Fills the provided list with obj.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableArrayList--">observableArrayList</a></span>()</code>
<div class="block">Creates a new empty observable list that is backed by an arraylist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableArrayList-javafx.util.Callback-">observableArrayList</a></span>(<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code>
<div class="block">Creates a new empty observable list backed by an arraylist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableArrayList-java.util.Collection-">observableArrayList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends E&gt;&nbsp;col)</code>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableArrayList-E...-">observableArrayList</a></span>(E...&nbsp;items)</code>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableFloatArray--">observableFloatArray</a></span>()</code>
<div class="block">Creates a new empty observable float array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableFloatArray-float...-">observableFloatArray</a></span>(float...&nbsp;values)</code>
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableFloatArray-javafx.collections.ObservableFloatArray-">observableFloatArray</a></span>(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</code>
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableHashMap--">observableHashMap</a></span>()</code>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableIntegerArray--">observableIntegerArray</a></span>()</code>
<div class="block">Creates a new empty observable integer array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableIntegerArray-int...-">observableIntegerArray</a></span>(int...&nbsp;values)</code>
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableIntegerArray-javafx.collections.ObservableIntegerArray-">observableIntegerArray</a></span>(<a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code>
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableList-java.util.List-">observableList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Constructs an ObservableList that is backed by the specified list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableList-java.util.List-javafx.util.Callback-">observableList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
              <a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code>
<div class="block">Constructs an ObservableList that is backed by the specified list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableMap-java.util.Map-">observableMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableSet-E...-">observableSet</a></span>(E...&nbsp;elements)</code>
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#observableSet-java.util.Set-">observableSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;set)</code>
<div class="block">Constructs an ObservableSet that is backed by the specified set.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#replaceAll-javafx.collections.ObservableList-T-T-">replaceAll</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
          T&nbsp;oldVal,
          T&nbsp;newVal)</code>
<div class="block">Replace all oldVal elements in the list with newVal element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#reverse-javafx.collections.ObservableList-">reverse</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</code>
<div class="block">Reverse the order in the list
 Fires only <b>one</b> change notification on the list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#rotate-javafx.collections.ObservableList-int-">rotate</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
      int&nbsp;distance)</code>
<div class="block">Rotates the list by distance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#shuffle-javafx.collections.ObservableList-">shuffle</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</code>
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#shuffle-javafx.collections.ObservableList-java.util.Random-">shuffle</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rnd)</code>
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#singletonObservableList-E-">singletonObservableList</a></span>(E&nbsp;e)</code>
<div class="block">Creates an unmodifiable observable list with single element.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#sort-javafx.collections.ObservableList-">sort</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</code>
<div class="block">Sorts the provided observable list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#sort-javafx.collections.ObservableList-java.util.Comparator-">sort</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;c)</code>
<div class="block">Sorts the provided observable list using the c comparator.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#synchronizedObservableList-javafx.collections.ObservableList-">synchronizedObservableList</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#synchronizedObservableMap-javafx.collections.ObservableMap-">synchronizedObservableMap</a></span>(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#synchronizedObservableSet-javafx.collections.ObservableSet-">synchronizedObservableSet</a></span>(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#unmodifiableObservableList-javafx.collections.ObservableList-">unmodifiableObservableList</a></span>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#unmodifiableObservableMap-javafx.collections.ObservableMap-">unmodifiableObservableMap</a></span>(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/FXCollections.html#unmodifiableObservableSet-javafx.collections.ObservableSet-">unmodifiableObservableSet</a></span>(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code>
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observableList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Constructs an ObservableList that is backed by the specified list.
 Mutation operations on the ObservableList instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any ObservableList that
 wraps it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a concrete List that backs this ObservableList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
</dl>
</li>
</ul>
<a name="observableList-java.util.List-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
                                                   <a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</pre>
<div class="block">Constructs an ObservableList that is backed by the specified list.
 Mutation operations on the ObservableList instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any ObservableList that
 wraps it.
 <br>
 This list also reports mutations of the elements in it by using <code>extractor</code>.
 Observable objects returned by extractor (applied to each list element) are listened for changes
 and transformed into "update" change of ListChangeListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a concrete List that backs this ObservableList</dd>
<dd><code>extractor</code> - element to Observable[] convertor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="observableMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;observableMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Constructs an ObservableMap that is backed by the specified map.
 Mutation operations on the ObservableMap instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying map are <em>not</em>
 reported to observers of any ObservableMap that wraps it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a Map that backs this ObservableMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableMap</dd>
</dl>
</li>
</ul>
<a name="observableSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;observableSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;set)</pre>
<div class="block">Constructs an ObservableSet that is backed by the specified set.
 Mutation operations on the ObservableSet instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying set are <em>not</em>
 reported to observers of any ObservableSet that wraps it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a Set that backs this ObservableSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="observableSet-java.lang.Object:A-">
<!--   -->
</a><a name="observableSet-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;observableSet(E...&nbsp;elements)</pre>
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements that will be added into returned ObservableSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="unmodifiableObservableMap-javafx.collections.ObservableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObservableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;unmodifiableObservableMap(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Constructs a read-only interface to the specified ObservableMap. Only
 mutation operations made to the underlying ObservableMap will be reported
 to observers that have registered on the unmodifiable instance. This allows
 clients to track changes in a Map but disallows the ability to modify it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - an ObservableMap that is to be monitored by this interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created UnmodifiableObservableMap</dd>
</dl>
</li>
</ul>
<a name="checkedObservableMap-javafx.collections.ObservableMap-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedObservableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;checkedObservableMap(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</pre>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - an Observable map to be wrapped</dd>
<dd><code>keyType</code> - the type of key that <code>map</code> is permitted to hold</dd>
<dd><code>valueType</code> - the type of value that <code>map</code> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collections#checkedMap(java.util.Map, java.lang.Class)</code></dd>
</dl>
</li>
</ul>
<a name="synchronizedObservableMap-javafx.collections.ObservableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedObservableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;synchronizedObservableMap(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to be "wrapped" in a synchronized map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#synchronizedMap-java.util.Map-" title="class or interface in java.util"><code>Collections.synchronizedMap(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="emptyObservableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyObservableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;emptyObservableMap()</pre>
<div class="block">Creates and empty unmodifiable observable map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#emptyMap--" title="class or interface in java.util"><code>Collections.emptyMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="observableIntegerArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableIntegerArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;observableIntegerArray()</pre>
<div class="block">Creates a new empty observable integer array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableIntegerArray-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableIntegerArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;observableIntegerArray(int...&nbsp;values)</pre>
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values that will be in the new observable integer array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableIntegerArray-javafx.collections.ObservableIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableIntegerArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;observableIntegerArray(<a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</pre>
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - observable integer array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableFloatArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;observableFloatArray()</pre>
<div class="block">Creates a new empty observable float array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableFloatArray-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableFloatArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;observableFloatArray(float...&nbsp;values)</pre>
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values that will be in the new observable float array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableFloatArray-javafx.collections.ObservableFloatArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableFloatArray</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;observableFloatArray(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</pre>
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - observable float array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="observableArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList()</pre>
<div class="block">Creates a new empty observable list that is backed by an arraylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/FXCollections.html#observableList-java.util.List-"><code>observableList(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="observableArrayList-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList(<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</pre>
<div class="block">Creates a new empty observable list backed by an arraylist.

 This list reports element updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - element to Observable[] convertor. Observable objects are listened for changes on the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/FXCollections.html#observableList-java.util.List-javafx.util.Callback-"><code>observableList(java.util.List, javafx.util.Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="observableArrayList-java.lang.Object:A-">
<!--   -->
</a><a name="observableArrayList-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList(E...&nbsp;items)</pre>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that will be in the new observable ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observableArrayList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/FXCollections.html#observableArrayList--"><code>observableArrayList()</code></a></dd>
</dl>
</li>
</ul>
<a name="observableArrayList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends E&gt;&nbsp;col)</pre>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a collection which content should be added to the observableArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observableArrayList</dd>
</dl>
</li>
</ul>
<a name="observableHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;observableHashMap()</pre>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys</dd>
<dd><code>V</code> - the type of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observable HashMap</dd>
</dl>
</li>
</ul>
<a name="concat-javafx.collections.ObservableList...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;concat(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</pre>
<div class="block">Concatenates more observable lists into one. The resulting list
 would be backed by an arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - lists to concatenate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new observable array list concatenated from the arguments</dd>
</dl>
</li>
</ul>
<a name="unmodifiableObservableList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;unmodifiableObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an ObservableList that is to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ObserableList wrapper that is unmodifiable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#unmodifiableList-java.util.List-" title="class or interface in java.util"><code>Collections.unmodifiableList(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkedObservableList-javafx.collections.ObservableList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;checkedObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</pre>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an Observable list to be wrapped</dd>
<dd><code>type</code> - the type of element that <tt>list</tt> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#checkedList-java.util.List-java.lang.Class-" title="class or interface in java.util"><code>Collections.checkedList(java.util.List, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="synchronizedObservableList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;synchronizedObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be "wrapped" in a synchronized list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#synchronizedList-java.util.List-" title="class or interface in java.util"><code>Collections.synchronizedList(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="emptyObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;emptyObservableList()</pre>
<div class="block">Creates and empty unmodifiable observable list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#emptyList--" title="class or interface in java.util"><code>Collections.emptyList()</code></a></dd>
</dl>
</li>
</ul>
<a name="singletonObservableList-java.lang.Object-">
<!--   -->
</a><a name="singletonObservableList-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;singletonObservableList(E&nbsp;e)</pre>
<div class="block">Creates an unmodifiable observable list with single element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the only elements that will be contained in this singleton observable list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a singleton observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#singletonList-T-" title="class or interface in java.util"><code>Collections.singletonList(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmodifiableObservableSet-javafx.collections.ObservableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObservableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;unmodifiableObservableSet(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</pre>
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - an ObservableSet that is to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ObserableSet wrapper that is unmodifiable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#unmodifiableSet-java.util.Set-" title="class or interface in java.util"><code>Collections.unmodifiableSet(java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkedObservableSet-javafx.collections.ObservableSet-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedObservableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;checkedObservableSet(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</pre>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - an Observable set to be wrapped</dd>
<dd><code>type</code> - the type of element that <tt>set</tt> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#checkedSet-java.util.Set-java.lang.Class-" title="class or interface in java.util"><code>Collections.checkedSet(java.util.Set, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="synchronizedObservableSet-javafx.collections.ObservableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedObservableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;synchronizedObservableSet(<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</pre>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to be "wrapped" in a synchronized set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#synchronizedSet-java.util.Set-" title="class or interface in java.util"><code>Collections.synchronizedSet(java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="emptyObservableSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyObservableSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;emptyObservableSet()</pre>
<div class="block">Creates and empty unmodifiable observable set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#emptySet--" title="class or interface in java.util"><code>Collections.emptySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="copy-javafx.collections.ObservableList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;copy(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;&nbsp;src)</pre>
<div class="block">Copies elements from src to dest. Fires only <b>one</b> change notification on dest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination observable list</dd>
<dd><code>src</code> - the source list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#copy-java.util.List-java.util.List-" title="class or interface in java.util"><code>Collections.copy(java.util.List, java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="fill-javafx.collections.ObservableList-java.lang.Object-">
<!--   -->
</a><a name="fill-javafx.collections.ObservableList-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;fill(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
                            T&nbsp;obj)</pre>
<div class="block">Fills the provided list with obj. Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to fill</dd>
<dd><code>obj</code> - the object to fill the list with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#fill-java.util.List-T-" title="class or interface in java.util"><code>Collections.fill(java.util.List, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceAll-javafx.collections.ObservableList-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replaceAll-javafx.collections.ObservableList-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;replaceAll(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
                                     T&nbsp;oldVal,
                                     T&nbsp;newVal)</pre>
<div class="block">Replace all oldVal elements in the list with newVal element.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list which will have it's elements replaced</dd>
<dd><code>oldVal</code> - the element that is going to be replace</dd>
<dd><code>newVal</code> - the replacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list was modified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#replaceAll-java.util.List-T-T-" title="class or interface in java.util"><code>Collections.replaceAll(java.util.List, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="reverse-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</pre>
<div class="block">Reverse the order in the list
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be reversed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#reverse-java.util.List-" title="class or interface in java.util"><code>Collections.reverse(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-javafx.collections.ObservableList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
                          int&nbsp;distance)</pre>
<div class="block">Rotates the list by distance.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be rotated</dd>
<dd><code>distance</code> - the distance of rotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#rotate-java.util.List-int-" title="class or interface in java.util"><code>Collections.rotate(java.util.List, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="shuffle-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</pre>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to shuffle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#shuffle-java.util.List-" title="class or interface in java.util"><code>Collections.shuffle(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="shuffle-javafx.collections.ObservableList-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rnd)</pre>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be shuffled</dd>
<dd><code>rnd</code> - the random generator used for shuffling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#shuffle-java.util.List-java.util.Random-" title="class or interface in java.util"><code>Collections.shuffle(java.util.List, java.util.Random)</code></a></dd>
</dl>
</li>
</ul>
<a name="sort-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;void&nbsp;sort(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Sorts the provided observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#sort-java.util.List-" title="class or interface in java.util"><code>Collections.sort(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="sort-javafx.collections.ObservableList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;c)</pre>
<div class="block">Sorts the provided observable list using the c comparator.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to sort</dd>
<dd><code>c</code> - comparator used for sorting. Null if natural ordering is required.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#sort-java.util.List-java.util.Comparator-" title="class or interface in java.util"><code>Collections.sort(java.util.List, java.util.Comparator)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ArrayChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.html" target="_top">Frames</a></li>
<li><a href="FXCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
