<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableListBase (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableListBase (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableListBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableListBase.html" target="_top">Frames</a></li>
<li><a href="ObservableListBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class ObservableListBase" class="title">Class ObservableListBase&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.collections.ObservableListBase&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements contained in the List</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a>, <a href="../../javafx/collections/transformation/TransformationList.html" title="class in javafx.collections.transformation">TransformationList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObservableListBase&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a>&lt;E&gt;
implements <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</pre>
<div class="block">Abstract class that serves as a base class for <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.
 The base class provides two functionalities for the implementing classes.
 <ul>
 <li> Listener handling by implementing <code>addListener</code> and <code>removeListener</code> methods.
      <a href="../../javafx/collections/ObservableListBase.html#fireChange-javafx.collections.ListChangeListener.Change-"><code>fireChange(javafx.collections.ListChangeListener.Change)</code></a> method is provided
      for notifying the listeners with a <code>Change</code> object.
 <li> Methods for building up a <a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a> object. There are various methods called
      <code>next*</code>, like <a href="../../javafx/collections/ObservableListBase.html#nextAdd-int-int-"><code>nextAdd(int, int)</code></a> for new items in the lists or <a href="../../javafx/collections/ObservableListBase.html#nextRemove-int-E-"><code>nextRemove(int, java.lang.Object)</code></a> for
      an item being removed from the list.
      <p><strong>These methods must be always enclosed in <a href="../../javafx/collections/ObservableListBase.html#beginChange--"><code>beginChange()</code></a> and <a href="../../javafx/collections/ObservableListBase.html#endChange--"><code>endChange()</code></a> block.</strong>
      <p>See the example below.
 </ul>

 The following example shows how the Change build-up works:
 <pre>
  <strong>public void</strong> removeOddIndexes() {
      beginChange();
      try {
          for (<strong>int</strong> i = 1; i &lt; size(); ++i) {
              remove(i);
          }
      } finally {
          endChange();
      }
  }

  <strong>public void</strong> remove(<strong>int</strong> i) {
      beginChange();
      try {
          <strong>E</strong> removed = ... //do some stuff that will actually remove the element at index i
          nextRemove(i, removed);
      } finally {
          endChange();
      }
  }

 </pre>

 The <code>try</code>/<code>finally</code> blocks in the example are needed only if there's a possibility for an exception to occur
 inside a <code>beginChange()</code> / <code>endChange()</code> block

 <p>
 Note: If you want to create modifiable <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementation, consider
 using <a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a> as a superclass.
 <p>
 Note: In order to create list with sequential access, you should override <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator--" title="class or interface in java.util"><code>AbstractList.listIterator()</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator--" title="class or interface in java.util"><code>AbstractList.iterator()</code></a> methods and use them in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get-int-" title="class or interface in java.util"><code>AbstractList.get(int)</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size--" title="class or interface in java.util"><code>AbstractCollection.size()</code></a> and other methods accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a>, 
<a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#ObservableListBase--">ObservableListBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#addAll-E...-">addAll</a></span>(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg adding of elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#addListener-javafx.beans.InvalidationListener-">addListener</a></span>(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#addListener-javafx.collections.ListChangeListener-">addListener</a></span>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#beginChange--">beginChange</a></span>()</code>
<div class="block">Begins a change block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#endChange--">endChange</a></span>()</code>
<div class="block">Ends the change block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#fireChange-javafx.collections.ListChangeListener.Change-">fireChange</a></span>(<a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</code>
<div class="block">Notifies all listeners of a change</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#hasListeners--">hasListeners</a></span>()</code>
<div class="block">Returns true if there are some listeners registered for this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextAdd-int-int-">nextAdd</a></span>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">Adds a new add operation to the change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextPermutation-int-int-int:A-">nextPermutation</a></span>(int&nbsp;from,
               int&nbsp;to,
               int[]&nbsp;perm)</code>
<div class="block">Adds a new permutation operation to the change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextRemove-int-E-">nextRemove</a></span>(int&nbsp;idx,
          <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</code>
<div class="block">Adds a new remove operation to the change with single item removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextRemove-int-java.util.List-">nextRemove</a></span>(int&nbsp;idx,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code>
<div class="block">Adds a new remove operation to the change with multiple items removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextReplace-int-int-java.util.List-">nextReplace</a></span>(int&nbsp;from,
           int&nbsp;to,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code>
<div class="block">Adds a new replace operation to the change.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextSet-int-E-">nextSet</a></span>(int&nbsp;idx,
       <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</code>
<div class="block">Adds a new set operation to the change.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#nextUpdate-int-">nextUpdate</a></span>(int&nbsp;pos)</code>
<div class="block">Adds a new update operation to the change.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#remove-int-int-">remove</a></span>(int&nbsp;from,
      int&nbsp;to)</code>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#removeAll-E...-">removeAll</a></span>(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></span>(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#removeListener-javafx.collections.ListChangeListener-">removeListener</a></span>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#retainAll-E...-">retainAll</a></span>(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of retain method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#setAll-java.util.Collection-">setAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</code>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableListBase.html#setAll-E...-">setAll</a></span>(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange-int-int-" title="class or interface in java.util">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../javafx/collections/ObservableList.html#filtered-java.util.function.Predicate-">filtered</a>, <a href="../../javafx/collections/ObservableList.html#sorted--">sorted</a>, <a href="../../javafx/collections/ObservableList.html#sorted-java.util.Comparator-">sorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableListBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableListBase</h4>
<pre>public&nbsp;ObservableListBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUpdate</h4>
<pre>protected final&nbsp;void&nbsp;nextUpdate(int&nbsp;pos)</pre>
<div class="block">Adds a new update operation to the change.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the list where the updated element resides.</dd>
</dl>
</li>
</ul>
<a name="nextSet-int-java.lang.Object-">
<!--   -->
</a><a name="nextSet-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSet</h4>
<pre>protected final&nbsp;void&nbsp;nextSet(int&nbsp;idx,
                             <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</pre>
<div class="block">Adds a new set operation to the change.
 Equivalent to <code>nextRemove(idx); nextAdd(idx, idx + 1); </code>.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the item that was set</dd>
<dd><code>old</code> - the old value at the <code>idx</code> position.</dd>
</dl>
</li>
</ul>
<a name="nextReplace-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextReplace</h4>
<pre>protected final&nbsp;void&nbsp;nextReplace(int&nbsp;from,
                                 int&nbsp;to,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</pre>
<div class="block">Adds a new replace operation to the change.
 Equivalent to <code>nextRemove(from, removed); nextAdd(from, to); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the items were replaced</dd>
<dd><code>to</code> - the end index (exclusive) of the range where the new items reside</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</li>
</ul>
<a name="nextRemove-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRemove</h4>
<pre>protected final&nbsp;void&nbsp;nextRemove(int&nbsp;idx,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</pre>
<div class="block">Adds a new remove operation to the change with multiple items removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index where the items were removed</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</li>
</ul>
<a name="nextRemove-int-java.lang.Object-">
<!--   -->
</a><a name="nextRemove-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRemove</h4>
<pre>protected final&nbsp;void&nbsp;nextRemove(int&nbsp;idx,
                                <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</pre>
<div class="block">Adds a new remove operation to the change with single item removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index where the item was removed</dd>
<dd><code>removed</code> - the item that was removed</dd>
</dl>
</li>
</ul>
<a name="nextPermutation-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPermutation</h4>
<pre>protected final&nbsp;void&nbsp;nextPermutation(int&nbsp;from,
                                     int&nbsp;to,
                                     int[]&nbsp;perm)</pre>
<div class="block">Adds a new permutation operation to the change.
 The permutation on index <code>"i"</code> contains the index, where the item from the index <code>"i"</code> was moved.
 <p>It's not necessary to provide the smallest permutation possible. It's correct to always call this method
 with <code>nextPermutation(0, size(), permutation); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was permutated</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was permutated</dd>
<dd><code>perm</code> - the permutation in that range. Even if <code>from != 0</code>, the array should
 contain the indexes of the list. Therefore, such permutation would not contain indexes of range <code>(0, from)</code></dd>
</dl>
</li>
</ul>
<a name="nextAdd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAdd</h4>
<pre>protected final&nbsp;void&nbsp;nextAdd(int&nbsp;from,
                             int&nbsp;to)</pre>
<div class="block">Adds a new add operation to the change.
 There's no need to provide the list of added items as they can be found directly in the list
 under the specified indexes.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was added</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was added</dd>
</dl>
</li>
</ul>
<a name="beginChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginChange</h4>
<pre>protected final&nbsp;void&nbsp;beginChange()</pre>
<div class="block">Begins a change block.

 Must be called before any of the <code>next*</code> methods is called.
 For every <code>beginChange()</code>, there must be a corresponding <a href="../../javafx/collections/ObservableListBase.html#endChange--"><code>endChange()</code></a> call.
 <p><code>beginChange()</code> calls can be nested in a <code>beginChange()</code>/<code>endChange()</code> block.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/ObservableListBase.html#endChange--"><code>endChange()</code></a></dd>
</dl>
</li>
</ul>
<a name="endChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endChange</h4>
<pre>protected final&nbsp;void&nbsp;endChange()</pre>
<div class="block">Ends the change block.

 If the block is the outer-most block for the <code>ObservableList</code>, the
 <code>Change</code> is constructed and all listeners are notified.
 <p> Ending a nested block doesn't fire a notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/ObservableListBase.html#beginChange--"><code>beginChange()</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Adds an <a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#addListener-javafx.collections.ListChangeListener-">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#addListener-javafx.collections.ListChangeListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#removeListener-javafx.collections.ListChangeListener-">ObservableList</a></code></span></div>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#removeListener-javafx.collections.ListChangeListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</li>
</ul>
<a name="fireChange-javafx.collections.ListChangeListener.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChange</h4>
<pre>protected final&nbsp;void&nbsp;fireChange(<a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</pre>
<div class="block">Notifies all listeners of a change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - </dd>
</dl>
</li>
</ul>
<a name="hasListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>protected final&nbsp;boolean&nbsp;hasListeners()</pre>
<div class="block">Returns true if there are some listeners registered for this list.</div>
</li>
</ul>
<a name="addAll-java.lang.Object:A-">
<!--   -->
</a><a name="addAll-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#addAll-E...-">ObservableList</a></code></span></div>
<div class="block">A convenient method for var-arg adding of elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#addAll-E...-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a name="setAll-java.lang.Object:A-">
<!--   -->
</a><a name="setAll-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#setAll-E...-">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#setAll-E...-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#setAll-java.util.Collection-">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#setAll-java.util.Collection-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.lang.Object:A-">
<!--   -->
</a><a name="removeAll-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#removeAll-E...-">ObservableList</a></code></span></div>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#removeAll-E...-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.lang.Object:A-">
<!--   -->
</a><a name="retainAll-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#retainAll-E...-">ObservableList</a></code></span></div>
<div class="block">A convenient method for var-arg usage of retain method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#retainAll-E...-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be retained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#remove-int-int-">ObservableList</a></code></span></div>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#remove-int-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the range to remove (inclusive)</dd>
<dd><code>to</code> - the end of the range to remove (exclusive)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableListBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableListBase.html" target="_top">Frames</a></li>
<li><a href="ObservableListBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
