<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ParsedValue (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParsedValue (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/ParsedValue.html" target="_top">Frames</a></li>
<li><a href="ParsedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Class ParsedValue" class="title">Class ParsedValue&lt;V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.ParsedValue&lt;V,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParsedValue&lt;V,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A representation of a parsed CSS value. <code>V</code> is the type of the parsed
 value, <code>T</code> is the <code>StyleableProperty</code> type of the converted value.
 Instances of <code>ParsedValue</code> are created by the CSS parser. For example,
 the parser creates a <code>ParsedValue&amp;lt;String,Color&amp;gt;</code> when it parses a
 web Color.
 <p>
 A ParsedValue is meaningful to the code that calculates actual values from
 parsed CSS values. Elsewhere the value returned by
 <a href="../../javafx/css/ParsedValue.html#getValue--"><code>getValue()</code></a> is likely to be obscure, abstruse and perplexing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#converter">converter</a></span></code>
<div class="block">The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#value">value</a></span></code>
<div class="block">The CSS property value as created by the parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#ParsedValue-V-javafx.css.StyleConverter-">ParsedValue</a></span>(<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;value,
           <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;converter)</code>
<div class="block">Create an instance of ParsedValue where the value type V is converted to
 the target type T using the given converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#convert-javafx.scene.text.Font-">convert</a></span>(<a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code>
<div class="block">Convenience method for calling
 <a href="../../javafx/css/StyleConverter.html#convert-javafx.css.ParsedValue-javafx.scene.text.Font-"><code>convert</code></a>
 on this <code>ParsedValue</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#getConverter--">getConverter</a></span>()</code>
<div class="block">A <code>StyleConverter</code> converts the parsed value to
 the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/ParsedValue.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected final&nbsp;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a> value</pre>
<div class="block">The CSS property value as created by the parser.</div>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converter</h4>
<pre>protected final&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt; converter</pre>
<div class="block">The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. This may be null, in which
 case <a href="../../javafx/css/ParsedValue.html#convert-javafx.scene.text.Font-"><code>convert</code></a>
 will return <a href="../../javafx/css/ParsedValue.html#getValue--"><code>getValue()</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsedValue-java.lang.Object-javafx.css.StyleConverter-">
<!--   -->
</a><a name="ParsedValue-V-javafx.css.StyleConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsedValue</h4>
<pre>protected&nbsp;ParsedValue(<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;value,
                      <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;converter)</pre>
<div class="block">Create an instance of ParsedValue where the value type V is converted to
 the target type T using the given converter.
 If <code>converter</code> is null, then it is assumed that the type of value
 <code>V</code> and the type of target <code>T</code> are the same and
 do not need converted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CSS property value as created by the parser, which may be null
 or otherwise incomprehensible.</dd>
</dl>
</li>
</ul>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public final&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;getConverter()</pre>
<div class="block">A <code>StyleConverter</code> converts the parsed value to
 the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. If the <code>StyleConverter</code>
 is null, <a href="../../javafx/css/ParsedValue.html#convert-javafx.scene.text.Font-"><code>convert(javafx.scene.text.Font)</code></a>
 will return <a href="../../javafx/css/ParsedValue.html#getValue--"><code>getValue()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. May return null.</dd>
</dl>
</li>
</ul>
<a name="convert-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&nbsp;convert(<a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</pre>
<div class="block">Convenience method for calling
 <a href="../../javafx/css/StyleConverter.html#convert-javafx.css.ParsedValue-javafx.scene.text.Font-"><code>convert</code></a>
 on this <code>ParsedValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The <a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> to use when converting a
 <a href="http://www.w3.org/TR/css3-values/#relative-lengths">relative</a>
 value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value converted to the type of the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/css/ParsedValue.html#getConverter--"><code>getConverter()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/ParsedValue.html" target="_top">Frames</a></li>
<li><a href="ParsedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
