<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleStyleableBooleanProperty (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStyleableBooleanProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStyleableBooleanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/SimpleStyleableBooleanProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleStyleableBooleanProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Class SimpleStyleableBooleanProperty" class="title">Class SimpleStyleableBooleanProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/binding/BooleanExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.BooleanExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyBooleanProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.BooleanProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.BooleanPropertyBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">javafx.css.StyleableBooleanProperty</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.SimpleStyleableBooleanProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>, <a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="../../javafx/beans/value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a>, <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleStyleableBooleanProperty</span>
extends <a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></pre>
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.

 This class is used to make a <a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a>,
 that would otherwise be implemented as a <a href="../../javafx/beans/property/SimpleBooleanProperty.html" title="class in javafx.beans.property"><code>SimpleBooleanProperty</code></a>,
 style&#8209;able by CSS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/beans/property/SimpleBooleanProperty.html" title="class in javafx.beans.property"><code>SimpleBooleanProperty</code></a>, 
<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a>, 
<a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>, 
<a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css"><code>StyleableBooleanProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#SimpleStyleableBooleanProperty-javafx.css.CssMetaData-">SimpleStyleableBooleanProperty</a></span>(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData)</code>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#SimpleStyleableBooleanProperty-javafx.css.CssMetaData-boolean-">SimpleStyleableBooleanProperty</a></span>(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                              boolean&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#SimpleStyleableBooleanProperty-javafx.css.CssMetaData-java.lang.Object-java.lang.String-">SimpleStyleableBooleanProperty</a></span>(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#SimpleStyleableBooleanProperty-javafx.css.CssMetaData-java.lang.Object-java.lang.String-boolean-">SimpleStyleableBooleanProperty</a></span>(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              boolean&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#getBean--">getBean</a></span>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#getCssMetaData--">getCssMetaData</a></span>()</code>
<div class="block">Reflect back the CssMetaData that corresponds to this
 <code>javafx.beans.property.StyleableProperty</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.css.StyleableBooleanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.css.<a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></h3>
<code><a href="../../javafx/css/StyleableBooleanProperty.html#applyStyle-javafx.css.StyleOrigin-java.lang.Boolean-">applyStyle</a>, <a href="../../javafx/css/StyleableBooleanProperty.html#bind-javafx.beans.value.ObservableValue-">bind</a>, <a href="../../javafx/css/StyleableBooleanProperty.html#getStyleOrigin--">getStyleOrigin</a>, <a href="../../javafx/css/StyleableBooleanProperty.html#set-boolean-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.BooleanPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></h3>
<code><a href="../../javafx/beans/property/BooleanPropertyBase.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#fireValueChangedEvent--">fireValueChangedEvent</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#get--">get</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#invalidated--">invalidated</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#isBound--">isBound</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#toString--">toString</a>, <a href="../../javafx/beans/property/BooleanPropertyBase.html#unbind--">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.BooleanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></h3>
<code><a href="../../javafx/beans/property/BooleanProperty.html#asObject--">asObject</a>, <a href="../../javafx/beans/property/BooleanProperty.html#bindBidirectional-javafx.beans.property.Property-">bindBidirectional</a>, <a href="../../javafx/beans/property/BooleanProperty.html#booleanProperty-javafx.beans.property.Property-">booleanProperty</a>, <a href="../../javafx/beans/property/BooleanProperty.html#setValue-java.lang.Boolean-">setValue</a>, <a href="../../javafx/beans/property/BooleanProperty.html#unbindBidirectional-javafx.beans.property.Property-">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyBooleanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></h3>
<code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html#readOnlyBooleanProperty-javafx.beans.property.ReadOnlyProperty-">readOnlyBooleanProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.BooleanExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../javafx/beans/binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></h3>
<code><a href="../../javafx/beans/binding/BooleanExpression.html#and-javafx.beans.value.ObservableBooleanValue-">and</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#asString--">asString</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#booleanExpression-javafx.beans.value.ObservableBooleanValue-">booleanExpression</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#booleanExpression-javafx.beans.value.ObservableValue-">booleanExpression</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#getValue--">getValue</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#isEqualTo-javafx.beans.value.ObservableBooleanValue-">isEqualTo</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#isNotEqualTo-javafx.beans.value.ObservableBooleanValue-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#not--">not</a>, <a href="../../javafx/beans/binding/BooleanExpression.html#or-javafx.beans.value.ObservableBooleanValue-">or</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../javafx/beans/value/WritableValue.html#getValue--">getValue</a>, <a href="../../javafx/beans/value/WritableValue.html#setValue-T-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStyleableBooleanProperty-javafx.css.CssMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStyleableBooleanProperty</h4>
<pre>public&nbsp;SimpleStyleableBooleanProperty(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData)</pre>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
</dl>
</li>
</ul>
<a name="SimpleStyleableBooleanProperty-javafx.css.CssMetaData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStyleableBooleanProperty</h4>
<pre>public&nbsp;SimpleStyleableBooleanProperty(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                                      boolean&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="SimpleStyleableBooleanProperty-javafx.css.CssMetaData-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStyleableBooleanProperty</h4>
<pre>public&nbsp;SimpleStyleableBooleanProperty(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>bean</code> - the bean of this <code>BooleanProperty</code></dd>
<dd><code>name</code> - the name of this <code>BooleanProperty</code></dd>
</dl>
</li>
</ul>
<a name="SimpleStyleableBooleanProperty-javafx.css.CssMetaData-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStyleableBooleanProperty</h4>
<pre>public&nbsp;SimpleStyleableBooleanProperty(<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;cssMetaData,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      boolean&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>SimpleStyleableBooleanProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>bean</code> - the bean of this <code>BooleanProperty</code></dd>
<dd><code>name</code> - the name of this <code>BooleanProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCssMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCssMetaData</h4>
<pre>public final&nbsp;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getCssMetaData()</pre>
<div class="block">Reflect back the CssMetaData that corresponds to this
 <code>javafx.beans.property.StyleableProperty</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStyleableBooleanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/SimpleStyleableBooleanProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleStyleableBooleanProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
