<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Styleable (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Styleable (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/Styleable.html" target="_top">Frames</a></li>
<li><a href="Styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Interface Styleable" class="title">Interface Styleable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javafx/scene/control/Accordion.html" title="class in javafx.scene.control">Accordion</a>, <a href="../../javafx/scene/AmbientLight.html" title="class in javafx.scene">AmbientLight</a>, <a href="../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout">AnchorPane</a>, <a href="../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a>, <a href="../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>, <a href="../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>, <a href="../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a>, <a href="../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout">BorderPane</a>, <a href="../../javafx/scene/shape/Box.html" title="class in javafx.scene.shape">Box</a>, <a href="../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>, <a href="../../javafx/scene/control/Button.html" title="class in javafx.scene.control">Button</a>, <a href="../../javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control">ButtonBar</a>, <a href="../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control">ButtonBase</a>, <a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>, <a href="../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas">Canvas</a>, <a href="../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a>, <a href="../../javafx/scene/control/Cell.html" title="class in javafx.scene.control">Cell</a>, <a href="../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a>, <a href="../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control">CheckBox</a>, <a href="../../javafx/scene/control/cell/CheckBoxListCell.html" title="class in javafx.scene.control.cell">CheckBoxListCell</a>, <a href="../../javafx/scene/control/cell/CheckBoxTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTableCell</a>, <a href="../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeCell</a>, <a href="../../javafx/scene/control/cell/CheckBoxTreeTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeTableCell</a>, <a href="../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control">CheckMenuItem</a>, <a href="../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control">ChoiceBox</a>, <a href="../../javafx/scene/control/cell/ChoiceBoxListCell.html" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a>, <a href="../../javafx/scene/control/cell/ChoiceBoxTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCell</a>, <a href="../../javafx/scene/control/cell/ChoiceBoxTreeCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCell</a>, <a href="../../javafx/scene/control/cell/ChoiceBoxTreeTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeTableCell</a>, <a href="../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a>, <a href="../../javafx/scene/control/ColorPicker.html" title="class in javafx.scene.control">ColorPicker</a>, <a href="../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control">ComboBox</a>, <a href="../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a>, <a href="../../javafx/scene/control/cell/ComboBoxListCell.html" title="class in javafx.scene.control.cell">ComboBoxListCell</a>, <a href="../../javafx/scene/control/cell/ComboBoxTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTableCell</a>, <a href="../../javafx/scene/control/cell/ComboBoxTreeCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeCell</a>, <a href="../../javafx/scene/control/cell/ComboBoxTreeTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeTableCell</a>, <a href="../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>, <a href="../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>, <a href="../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a>, <a href="../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control">CustomMenuItem</a>, <a href="../../javafx/scene/shape/Cylinder.html" title="class in javafx.scene.shape">Cylinder</a>, <a href="../../javafx/scene/control/DateCell.html" title="class in javafx.scene.control">DateCell</a>, <a href="../../javafx/scene/control/DatePicker.html" title="class in javafx.scene.control">DatePicker</a>, <a href="../../javafx/scene/control/DialogPane.html" title="class in javafx.scene.control">DialogPane</a>, <a href="../../javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a>, <a href="../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout">FlowPane</a>, <a href="../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a>, <a href="../../javafx/scene/Group.html" title="class in javafx.scene">Group</a>, <a href="../../javafx/scene/layout/HBox.html" title="class in javafx.scene.layout">HBox</a>, <a href="../../javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web">HTMLEditor</a>, <a href="../../javafx/scene/control/Hyperlink.html" title="class in javafx.scene.control">Hyperlink</a>, <a href="../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image">ImageView</a>, <a href="../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a>, <a href="../../javafx/scene/control/Label.html" title="class in javafx.scene.control">Label</a>, <a href="../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a>, <a href="../../javafx/scene/LightBase.html" title="class in javafx.scene">LightBase</a>, <a href="../../javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a>, <a href="../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a>, <a href="../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>, <a href="../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>, <a href="../../javafx/scene/media/MediaView.html" title="class in javafx.scene.media">MediaView</a>, <a href="../../javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a>, <a href="../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control">MenuBar</a>, <a href="../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control">MenuButton</a>, <a href="../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>, <a href="../../javafx/scene/shape/MeshView.html" title="class in javafx.scene.shape">MeshView</a>, <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>, <a href="../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>, <a href="../../javafx/scene/control/Pagination.html" title="class in javafx.scene.control">Pagination</a>, <a href="../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a>, <a href="../../javafx/scene/ParallelCamera.html" title="class in javafx.scene">ParallelCamera</a>, <a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>, <a href="../../javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a>, <a href="../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a>, <a href="../../javafx/scene/PerspectiveCamera.html" title="class in javafx.scene">PerspectiveCamera</a>, <a href="../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>, <a href="../../javafx/scene/PointLight.html" title="class in javafx.scene">PointLight</a>, <a href="../../javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a>, <a href="../../javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a>, <a href="../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a>, <a href="../../javafx/scene/control/PopupControl.CSSBridge.html" title="class in javafx.scene.control">PopupControl.CSSBridge</a>, <a href="../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control">ProgressBar</a>, <a href="../../javafx/scene/control/cell/ProgressBarTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTableCell</a>, <a href="../../javafx/scene/control/cell/ProgressBarTreeTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTreeTableCell</a>, <a href="../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a>, <a href="../../javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a>, <a href="../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a>, <a href="../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a>, <a href="../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a>, <a href="../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>, <a href="../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>, <a href="../../javafx/scene/control/ScrollBar.html" title="class in javafx.scene.control">ScrollBar</a>, <a href="../../javafx/scene/control/ScrollPane.html" title="class in javafx.scene.control">ScrollPane</a>, <a href="../../javafx/scene/control/Separator.html" title="class in javafx.scene.control">Separator</a>, <a href="../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a>, <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>, <a href="../../javafx/scene/shape/Shape3D.html" title="class in javafx.scene.shape">Shape3D</a>, <a href="../../javafx/scene/control/Slider.html" title="class in javafx.scene.control">Slider</a>, <a href="../../javafx/scene/shape/Sphere.html" title="class in javafx.scene.shape">Sphere</a>, <a href="../../javafx/scene/control/Spinner.html" title="class in javafx.scene.control">Spinner</a>, <a href="../../javafx/scene/control/SplitMenuButton.html" title="class in javafx.scene.control">SplitMenuButton</a>, <a href="../../javafx/scene/control/SplitPane.html" title="class in javafx.scene.control">SplitPane</a>, <a href="../../javafx/scene/chart/StackedAreaChart.html" title="class in javafx.scene.chart">StackedAreaChart</a>, <a href="../../javafx/scene/chart/StackedBarChart.html" title="class in javafx.scene.chart">StackedBarChart</a>, <a href="../../javafx/scene/layout/StackPane.html" title="class in javafx.scene.layout">StackPane</a>, <a href="../../javafx/scene/SubScene.html" title="class in javafx.scene">SubScene</a>, <a href="../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a>, <a href="../../javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing">SwingNode</a>, <a href="../../javafx/scene/control/Tab.html" title="class in javafx.scene.control">Tab</a>, <a href="../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>, <a href="../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>, <a href="../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>, <a href="../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>, <a href="../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>, <a href="../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>, <a href="../../javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a>, <a href="../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a>, <a href="../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>, <a href="../../javafx/scene/control/cell/TextFieldListCell.html" title="class in javafx.scene.control.cell">TextFieldListCell</a>, <a href="../../javafx/scene/control/cell/TextFieldTableCell.html" title="class in javafx.scene.control.cell">TextFieldTableCell</a>, <a href="../../javafx/scene/control/cell/TextFieldTreeCell.html" title="class in javafx.scene.control.cell">TextFieldTreeCell</a>, <a href="../../javafx/scene/control/cell/TextFieldTreeTableCell.html" title="class in javafx.scene.control.cell">TextFieldTreeTableCell</a>, <a href="../../javafx/scene/text/TextFlow.html" title="class in javafx.scene.text">TextFlow</a>, <a href="../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a>, <a href="../../javafx/scene/layout/TilePane.html" title="class in javafx.scene.layout">TilePane</a>, <a href="../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control">TitledPane</a>, <a href="../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a>, <a href="../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control">ToolBar</a>, <a href="../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>, <a href="../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>, <a href="../../javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control">TreeTableCell</a>, <a href="../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>, <a href="../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>, <a href="../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>, <a href="../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>, <a href="../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>, <a href="../../javafx/scene/layout/VBox.html" title="class in javafx.scene.layout">VBox</a>, <a href="../../javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a>, <a href="../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Styleable</span></pre>
<div class="block">Styleable comprises the minimal interface required for an object to be styled by CSS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../scene/doc-files/cssref.html">CSS Reference Guide</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getCssMetaData--">getCssMetaData</a></span>()</code>
<div class="block">The CssMetaData of this Styleable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getId--">getId</a></span>()</code>
<div class="block">The id of this <code>Styleable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getPseudoClassStates--">getPseudoClassStates</a></span>()</code>
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getStyle--">getStyle</a></span>()</code>
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getStyleableParent--">getStyleableParent</a></span>()</code>
<div class="block">Return the parent of this Styleable, or null if there is no parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getStyleClass--">getStyleClass</a></span>()</code>
<div class="block">A list of String identifiers which can be used to logically group
 Nodes, specifically for an external style engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/Styleable.html#getTypeSelector--">getTypeSelector</a></span>()</code>
<div class="block">The type of this <code>Styleable</code> that is to be used in selector matching.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSelector</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeSelector()</pre>
<div class="block">The type of this <code>Styleable</code> that is to be used in selector matching.
 This is analogous to an "element" in HTML.
 (<a href="http://www.w3.org/TR/CSS2/selector.html#type-selectors">CSS Type Selector</a>).</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The id of this <code>Styleable</code>. This simple string identifier is useful for
 finding a specific Node within the scene graph. While the id of a Node
 should be unique within the scene graph, this uniqueness is not enforced.
 This is analogous to the "id" attribute on an HTML element
 (<a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier">CSS ID Specification</a>).
 <p>
 For example, if a Node is given the id of "myId", then the lookup method can
 be used to find this node as follows: <code>scene.lookup("#myId");</code>.
 </p></div>
</li>
</ul>
<a name="getStyleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStyleClass()</pre>
<div class="block">A list of String identifiers which can be used to logically group
 Nodes, specifically for an external style engine. This variable is
 analogous to the "class" attribute on an HTML element and, as such,
 each element of the list is a style class to which this Node belongs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/css3-selectors/#class-html">CSS3 class selectors</a></dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>. This is analogous to the "style" attribute of an
 HTML element. Note that, like the HTML style attribute, this
 variable contains style properties and values and not the
 selector portion of a style rule.</div>
</li>
</ul>
<a name="getCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssMetaData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getCssMetaData()</pre>
<div class="block">The CssMetaData of this Styleable. This may be returned as
 an unmodifiable list.</div>
</li>
</ul>
<a name="getStyleableParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleableParent</h4>
<pre><a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;getStyleableParent()</pre>
<div class="block">Return the parent of this Styleable, or null if there is no parent.</div>
</li>
</ul>
<a name="getPseudoClassStates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPseudoClassStates</h4>
<pre><a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;&nbsp;getPseudoClassStates()</pre>
<div class="block">Return the pseudo-class state of this Styleable. CSS assumes this set is read-only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/Styleable.html" target="_top">Frames</a></li>
<li><a href="Styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
