<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.beans.property.adapter (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.beans.property.adapter (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javafx/beans/value/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.beans.property.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>JavaBeanProperty&amp;lt;T&amp;gt;</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>JavaBeanProperty&amp;lt;T&amp;gt;</code> is the super interface of all adapters between
 readonly Java Bean properties and JavaFX properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanLongPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanLongPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>JavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/JavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanStringPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>JavaBeanStringPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanStringProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>ReadOnlyBooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanLongPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectPropertyBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringPropertyBuilder</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanStringPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringProperties</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javafx/beans/value/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
