<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadOnlyJavaBeanBooleanPropertyBuilder (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyJavaBeanBooleanPropertyBuilder (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property.adapter</div>
<h2 title="Class ReadOnlyJavaBeanBooleanPropertyBuilder" class="title">Class ReadOnlyJavaBeanBooleanPropertyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.adapter.ReadOnlyJavaBeanBooleanPropertyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ReadOnlyJavaBeanBooleanPropertyBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>. To create
 a <code>ReadOnlyJavaBeanBooleanProperty</code> one first has to call <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#create--"><code>create()</code></a>
 to generate a builder, set the required properties, and then one can
 call <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#build--"><code>build()</code></a> to generate the property.
 <p>
 Not all properties of a builder have to specified, there are several
 combinations possible. As a minimum the <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#name-java.lang.String-"><code>name(java.lang.String)</code></a> of
 the property and the <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#bean-java.lang.Object-"><code>bean(java.lang.Object)</code></a> have to be specified.
 If the name of the getter follows the conventions, this is sufficient.
 Otherwise it is possible to specify an alternative name for the getter
 (<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#getter-java.lang.String-"><code>getter(java.lang.String)</code></a>) or
 the getter <code>Methods</code> directly (<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#getter-java.lang.reflect.Method-"><code>getter(java.lang.reflect.Method)</code></a>).
 <p>
 All methods to change properties return a reference to this builder, to enable
 method chaining.
 <p>
 If you have to generate adapters for the same property of several instances
 of the same class, you can reuse a <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code>.
 by switching the Java Bean instance (with <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#bean-java.lang.Object-"><code>bean(java.lang.Object)</code></a> and
 calling <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#build--"><code>build()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#ReadOnlyJavaBeanBooleanPropertyBuilder--">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#bean-java.lang.Object-">bean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#beanClass-java.lang.Class-">beanClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Set the Java Bean class in which the getter should be searched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#build--">build</a></span>()</code>
<div class="block">Generate a new <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a> with the current settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#create--">create</a></span>()</code>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#getter-java.lang.reflect.Method-">getter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter)</code>
<div class="block">Set the getter method directly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#getter-java.lang.String-">getter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getter)</code>
<div class="block">Set an alternative name for the getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyJavaBeanBooleanPropertyBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyJavaBeanBooleanPropertyBuilder</h4>
<pre>public&nbsp;ReadOnlyJavaBeanBooleanPropertyBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;create()</pre>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a>&nbsp;build()
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Generate a new <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a> with the current settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ReadOnlyJavaBeanBooleanProperty</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if the settings were not sufficient to find
 the getter of the Java Bean property</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Java Bean property is not of type
 <code>boolean</code> or <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="bean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bean</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;bean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the Java Bean instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="beanClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanClass</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;beanClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Set the Java Bean class in which the getter should be searched.
 This can be useful, if the builder should generate adapters for several
 Java Beans of different types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the Java Bean class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="getter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;getter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getter)</pre>
<div class="block">Set an alternative name for the getter. This can be omitted, if the
 name of the getter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - the alternative name of the getter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="getter-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>&nbsp;getter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter)</pre>
<div class="block">Set the getter method directly. This can be omitted, if the
 name of the getter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - the getter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
