<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScaleTransition (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleTransition (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ScaleTransition.html" target="_top">Frames</a></li>
<li><a href="ScaleTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class ScaleTransition" class="title">Class ScaleTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">javafx.animation.Transition</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.ScaleTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScaleTransition</span>
extends <a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></pre>
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="../../javafx/animation/ScaleTransition.html#duration"><code>duration</code></a>. This is done by updating the <code>scaleX</code>,
 <code>scaleY</code> and <code>scaleZ</code> variables of the <code>node</code> at regular
 interval.
 <p>
 It starts from the (<code>fromX</code>, <code>fromY</code>, <code>fromZ</code>) value if
 provided else uses the <code>node</code>'s (<code>scaleX</code>, <code>scaleY</code>,
 <code>scaleZ</code>) value.
 <p>
 It stops at the (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value if provided
 else it will use start value plus (<code>byX</code>, <code>byY</code>, <code>byZ</code>)
 value.
 <p>
 The (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value takes precedence if both (
 <code>toX</code>, <code>toY</code>, <code>toZ</code>) and (<code>byX</code>, <code>byY</code>,
 <code>byZ</code>) values are specified.

 <p>
 Code Segment Example:
 </p>

 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.transition.*;

 ...

     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);

     ScaleTransition st = new ScaleTransition(Duration.millis(2000), rect);
     st.setByX(1.5f);
     st.setByY(1.5f);
     st.setCycleCount(4f);
     st.setAutoReverse(true);

     st.play();

 ...

 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a>, 
<a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byXProperty">byX</a></span></code>
<div class="block">Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byYProperty">byY</a></span></code>
<div class="block">Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byZProperty">byZ</a></span></code>
<div class="block">Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#durationProperty">duration</a></span></code>
<div class="block">The duration of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromXProperty">fromX</a></span></code>
<div class="block">Specifies the start X scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromYProperty">fromY</a></span></code>
<div class="block">Specifies the start Y scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromZProperty">fromZ</a></span></code>
<div class="block">Specifies the start Z scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#nodeProperty">node</a></span></code>
<div class="block">The target node of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toXProperty">toX</a></span></code>
<div class="block">Specifies the stop X scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toYProperty">toY</a></span></code>
<div class="block">The stop Y scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toZProperty">toZ</a></span></code>
<div class="block">The stop Z scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.animation.Transition">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#interpolatorProperty">interpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="../../javafx/animation/Animation.html#delayProperty">delay</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a>, <a href="../../javafx/animation/Animation.html#rateProperty">rate</a>, <a href="../../javafx/animation/Animation.html#statusProperty">status</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#ScaleTransition--">ScaleTransition</a></span>()</code>
<div class="block">The constructor of <code>ScaleTransition</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#ScaleTransition-javafx.util.Duration-">ScaleTransition</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code>
<div class="block">The constructor of <code>ScaleTransition</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#ScaleTransition-javafx.util.Duration-javafx.scene.Node-">ScaleTransition</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
               <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">The constructor of <code>ScaleTransition</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byXProperty--">byXProperty</a></span>()</code>
<div class="block">Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byYProperty--">byYProperty</a></span>()</code>
<div class="block">Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#byZProperty--">byZProperty</a></span>()</code>
<div class="block">Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#durationProperty--">durationProperty</a></span>()</code>
<div class="block">The duration of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromXProperty--">fromXProperty</a></span>()</code>
<div class="block">Specifies the start X scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromYProperty--">fromYProperty</a></span>()</code>
<div class="block">Specifies the start Y scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#fromZProperty--">fromZProperty</a></span>()</code>
<div class="block">Specifies the start Z scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getByX--">getByX</a></span>()</code>
<div class="block">Gets the value of the property byX.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getByY--">getByY</a></span>()</code>
<div class="block">Gets the value of the property byY.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getByZ--">getByZ</a></span>()</code>
<div class="block">Gets the value of the property byZ.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the value of the property duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getFromX--">getFromX</a></span>()</code>
<div class="block">Gets the value of the property fromX.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getFromY--">getFromY</a></span>()</code>
<div class="block">Gets the value of the property fromY.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getFromZ--">getFromZ</a></span>()</code>
<div class="block">Gets the value of the property fromZ.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the value of the property node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getToX--">getToX</a></span>()</code>
<div class="block">Gets the value of the property toX.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getToY--">getToY</a></span>()</code>
<div class="block">Gets the value of the property toY.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#getToZ--">getToZ</a></span>()</code>
<div class="block">Gets the value of the property toZ.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#interpolate-double-">interpolate</a></span>(double&nbsp;frac)</code>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#nodeProperty--">nodeProperty</a></span>()</code>
<div class="block">The target node of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setByX-double-">setByX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property byX.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setByY-double-">setByY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property byY.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setByZ-double-">setByZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property byZ.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setDuration-javafx.util.Duration-">setDuration</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property duration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setFromX-double-">setFromX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property fromX.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setFromY-double-">setFromY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property fromY.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setFromZ-double-">setFromZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property fromZ.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setNode-javafx.scene.Node-">setNode</a></span>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the value of the property node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setToX-double-">setToX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property toX.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setToY-double-">setToY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property toY.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#setToZ-double-">setToZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property toZ.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toXProperty--">toXProperty</a></span>()</code>
<div class="block">Specifies the stop X scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toYProperty--">toYProperty</a></span>()</code>
<div class="block">The stop Y scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/ScaleTransition.html#toZProperty--">toZProperty</a></span>()</code>
<div class="block">The stop Z scale value of this <code>ScaleTransition</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#getCachedInterpolator--">getCachedInterpolator</a>, <a href="../../javafx/animation/Transition.html#getInterpolator--">getInterpolator</a>, <a href="../../javafx/animation/Transition.html#getParentTargetNode--">getParentTargetNode</a>, <a href="../../javafx/animation/Transition.html#interpolatorProperty--">interpolatorProperty</a>, <a href="../../javafx/animation/Transition.html#setInterpolator-javafx.animation.Interpolator-">setInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty--">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty--">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty--">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty--">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty--">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty--">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints--">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate--">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime--">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount--">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration--">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay--">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished--">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate--">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus--">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate--">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration--">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse--">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo-javafx.util.Duration-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo-java.lang.String-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty--">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause--">pause</a>, <a href="../../javafx/animation/Animation.html#play--">play</a>, <a href="../../javafx/animation/Animation.html#playFrom-javafx.util.Duration-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom-java.lang.String-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart--">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty--">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse-boolean-">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount-int-">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration-javafx.util.Duration-">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay-javafx.util.Duration-">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished-javafx.event.EventHandler-">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate-double-">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus-javafx.animation.Animation.Status-">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty--">statusProperty</a>, <a href="../../javafx/animation/Animation.html#stop--">stop</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty--">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; nodeProperty</pre>
<div class="block">The target node of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>ScaleTransition</code>. If the value of <code>node</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getNode--"><code>getNode()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setNode-javafx.scene.Node-"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="durationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; durationProperty</pre>
<div class="block">The duration of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>ScaleTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getDuration--"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setDuration-javafx.util.Duration-"><code>setDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromX</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fromXProperty</pre>
<div class="block">Specifies the start X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromX--"><code>getFromX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromX-double-"><code>setFromX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromY</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fromYProperty</pre>
<div class="block">Specifies the start Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromY--"><code>getFromY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromY-double-"><code>setFromY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromZProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromZ</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fromZProperty</pre>
<div class="block">Specifies the start Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromZ--"><code>getFromZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromZ-double-"><code>setFromZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toX</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> toXProperty</pre>
<div class="block">Specifies the stop X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToX--"><code>getToX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToX-double-"><code>setToX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toY</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> toYProperty</pre>
<div class="block">The stop Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToY--"><code>getToY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToY-double-"><code>setToY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toZProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZ</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> toZProperty</pre>
<div class="block">The stop Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToZ--"><code>getToZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToZ-double-"><code>setToZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="byXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byX</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> byXProperty</pre>
<div class="block">Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByX--"><code>getByX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByX-double-"><code>setByX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="byYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byY</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> byYProperty</pre>
<div class="block">Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByY--"><code>getByY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByY-double-"><code>setByY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="byZProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byZ</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> byZProperty</pre>
<div class="block">Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByZ--"><code>getByZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByZ-double-"><code>setByZ(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleTransition</h4>
<pre>public&nbsp;ScaleTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
                       <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">The constructor of <code>ScaleTransition</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the <code>ScaleTransition</code></dd>
<dd><code>node</code> - The <code>node</code> which will be scaled</dd>
</dl>
</li>
</ul>
<a name="ScaleTransition-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleTransition</h4>
<pre>public&nbsp;ScaleTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</pre>
<div class="block">The constructor of <code>ScaleTransition</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the <code>ScaleTransition</code></dd>
</dl>
</li>
</ul>
<a name="ScaleTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleTransition</h4>
<pre>public&nbsp;ScaleTransition()</pre>
<div class="block">The constructor of <code>ScaleTransition</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public final&nbsp;void&nbsp;setNode(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The target node of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>ScaleTransition</code>. If the value of <code>node</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The target node of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>ScaleTransition</code>. If the value of <code>node</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="nodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;nodeProperty()</pre>
<div class="block">The target node of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>ScaleTransition</code>. If the value of <code>node</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getNode--"><code>getNode()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setNode-javafx.scene.Node-"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuration-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public final&nbsp;void&nbsp;setDuration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property duration.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The duration of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>ScaleTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the value of the property duration.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The duration of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>ScaleTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
</dl>
</li>
</ul>
<a name="durationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;durationProperty()</pre>
<div class="block">The duration of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>ScaleTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getDuration--"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setDuration-javafx.util.Duration-"><code>setDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromX</h4>
<pre>public final&nbsp;void&nbsp;setFromX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property fromX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getFromX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromX</h4>
<pre>public final&nbsp;double&nbsp;getFromX()</pre>
<div class="block">Gets the value of the property fromX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="fromXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fromXProperty()</pre>
<div class="block">Specifies the start X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromX--"><code>getFromX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromX-double-"><code>setFromX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromY</h4>
<pre>public final&nbsp;void&nbsp;setFromY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property fromY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getFromY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromY</h4>
<pre>public final&nbsp;double&nbsp;getFromY()</pre>
<div class="block">Gets the value of the property fromY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="fromYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fromYProperty()</pre>
<div class="block">Specifies the start Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromY--"><code>getFromY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromY-double-"><code>setFromY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromZ</h4>
<pre>public final&nbsp;void&nbsp;setFromZ(double&nbsp;value)</pre>
<div class="block">Sets the value of the property fromZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getFromZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromZ</h4>
<pre>public final&nbsp;double&nbsp;getFromZ()</pre>
<div class="block">Gets the value of the property fromZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="fromZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromZProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fromZProperty()</pre>
<div class="block">Specifies the start Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>fromZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getFromZ--"><code>getFromZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setFromZ-double-"><code>setFromZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToX</h4>
<pre>public final&nbsp;void&nbsp;setToX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property toX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the stop X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getToX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToX</h4>
<pre>public final&nbsp;double&nbsp;getToX()</pre>
<div class="block">Gets the value of the property toX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the stop X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="toXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;toXProperty()</pre>
<div class="block">Specifies the stop X scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToX--"><code>getToX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToX-double-"><code>setToX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToY</h4>
<pre>public final&nbsp;void&nbsp;setToY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property toY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The stop Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getToY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToY</h4>
<pre>public final&nbsp;double&nbsp;getToY()</pre>
<div class="block">Gets the value of the property toY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The stop Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="toYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;toYProperty()</pre>
<div class="block">The stop Y scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToY--"><code>getToY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToY-double-"><code>setToY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToZ</h4>
<pre>public final&nbsp;void&nbsp;setToZ(double&nbsp;value)</pre>
<div class="block">Sets the value of the property toZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The stop Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getToZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToZ</h4>
<pre>public final&nbsp;double&nbsp;getToZ()</pre>
<div class="block">Gets the value of the property toZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The stop Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="toZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;toZProperty()</pre>
<div class="block">The stop Z scale value of this <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getToZ--"><code>getToZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setToZ-double-"><code>setToZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setByX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByX</h4>
<pre>public final&nbsp;void&nbsp;setByX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property byX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getByX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByX</h4>
<pre>public final&nbsp;double&nbsp;getByX()</pre>
<div class="block">Gets the value of the property byX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="byXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byXProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;byXProperty()</pre>
<div class="block">Specifies the incremented stop X scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByX--"><code>getByX()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByX-double-"><code>setByX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setByY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByY</h4>
<pre>public final&nbsp;void&nbsp;setByY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property byY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getByY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByY</h4>
<pre>public final&nbsp;double&nbsp;getByY()</pre>
<div class="block">Gets the value of the property byY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="byYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byYProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;byYProperty()</pre>
<div class="block">Specifies the incremented stop Y scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByY--"><code>getByY()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByY-double-"><code>setByY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setByZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByZ</h4>
<pre>public final&nbsp;void&nbsp;setByZ(double&nbsp;value)</pre>
<div class="block">Sets the value of the property byZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getByZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByZ</h4>
<pre>public final&nbsp;double&nbsp;getByZ()</pre>
<div class="block">Gets the value of the property byZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="byZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byZProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;byZProperty()</pre>
<div class="block">Specifies the incremented stop Z scale value, from the start, of this
 <code>ScaleTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>ScaleTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>ScaleTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/ScaleTransition.html#getByZ--"><code>getByZ()</code></a>, 
<a href="../../javafx/animation/ScaleTransition.html#setByZ-double-"><code>setByZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(double&nbsp;frac)</pre>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="../../javafx/animation/Transition.html#interpolatorProperty--"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/animation/Transition.html#interpolate-double-">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ScaleTransition.html" target="_top">Frames</a></li>
<li><a href="ScaleTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
