<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.beans (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.beans (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/beans/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.beans</h1>
<div class="docSummary">
<div class="block">The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></td>
<td class="colLast">
<div class="block">An <code>InvalidationListener</code> is notified whenever an
 <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans"><code>Observable</code></a> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></td>
<td class="colLast">
<div class="block">An <code>Observable</code> is an entity that wraps content and allows to
 observe the content for invalidations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></td>
<td class="colLast">
<div class="block"><code>WeakListener</code> is the super interface of all weak listener implementations
 JavaFX runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans">WeakInvalidationListener</a></td>
<td class="colLast">
<div class="block">A <code>WeakInvalidationListener</code> can be used, if an <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/beans/DefaultProperty.html" title="annotation in javafx.beans">DefaultProperty</a></td>
<td class="colLast">
<div class="block">Specifies a property to which child elements will be added or set when an
 explicit property is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/beans/NamedArg.html" title="annotation in javafx.beans">NamedArg</a></td>
<td class="colLast">
<div class="block">Annotation that provides information about argument's name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.beans Description">Package javafx.beans Description</h2>
<div class="block"><p>The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability. All other classes in
                the JavaFX library, that are observable, extend the <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
                interface.</p>
        <p>An implementation of <code>Observable</code> allows to attach an
                <a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a>. The contentBinding gets notified every time
                the <code>Observable</code> may have changed. Typical implementations of
                <code>Observable</code> are all properties, all bindings, <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, and <a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</p>
        <p>An <code>InvalidationListener</code> will get no further information,
                e.g. it will not get the old and the new value of a property. If you
                need more information consider using a <a href="../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> for properties and bindings, <a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> for <code>ObservableLists</code> or
                <a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a> for <code>ObservableMap</code>
                instead.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/beans/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
