<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.property.ReadOnlyObjectProperty (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.ReadOnlyObjectProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/class-use/ReadOnlyObjectProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.ReadOnlyObjectProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyObjectProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.concurrent">javafx.concurrent</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/Animation.html#currentTimeProperty--">currentTimeProperty</a></span>()</code>
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/Animation.html#cycleDurationProperty--">cycleDurationProperty</a></span>()</code>
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 end of the Animation (at the default <code>rate</code> of
 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/Animation.html#statusProperty--">statusProperty</a></span>()</code>
<div class="block">The status of the <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/Animation.html#totalDurationProperty--">totalDurationProperty</a></span>()</code>
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</span></code>
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</span></code>
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</span></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyBooleanProperty.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyBooleanProperty.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyBooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyDoubleProperty.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyDoubleProperty.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyFloatProperty.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyFloatProperty.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyIntegerProperty.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyLongProperty.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyLongProperty.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="type parameter in ReadOnlyObjectWrapper">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyObjectWrapper.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html#getReadOnlyProperty--">getReadOnlyProperty</a></span>()</code>
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyObjectWrapper</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduledService.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/ScheduledService.html#cumulativePeriodProperty--">cumulativePeriodProperty</a></span>()</code>
<div class="block">The current cumulative period in use between iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Service.html#exceptionProperty--">exceptionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Task.html#exceptionProperty--">exceptionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Worker.html#exceptionProperty--">exceptionProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduledService.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/ScheduledService.html#lastValueProperty--">lastValueProperty</a></span>()</code>
<div class="block">The last successfully computed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Service.html#stateProperty--">stateProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Task.html#stateProperty--">stateProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Worker.html#stateProperty--">stateProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Service.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Task.html" title="type parameter in Task">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Task.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../javafx/concurrent/Worker.html#valueProperty--">valueProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</span></code>
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/print/package-summary.html">javafx.print</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../../javafx/print/Printer.html#defaultPrinterProperty--">defaultPrinterProperty</a></span>()</code>
<div class="block">A read only object property representing the current default printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../../javafx/print/PrinterJob.html#jobStatusProperty--">jobStatusProperty</a></span>()</code>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#boundsInLocalProperty--">boundsInLocalProperty</a></span>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> in the node's
 untransformed local coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#boundsInParentProperty--">boundsInParentProperty</a></span>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> which include its transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/NodeOrientation.html" title="enum in javafx.geometry">NodeOrientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#effectiveNodeOrientationProperty--">effectiveNodeOrientationProperty</a></span>()</code>
<div class="block">The effective orientation of a node resolves the inheritance of
 node orientation, returning either left-to-right or right-to-left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/NodeOrientation.html" title="enum in javafx.geometry">NodeOrientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#effectiveNodeOrientationProperty--">effectiveNodeOrientationProperty</a></span>()</code>
<div class="block">The effective node orientation of a scene resolves the inheritance of
 node orientation, returning either left-to-right or right-to-left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#focusOwnerProperty--">focusOwnerProperty</a></span>()</code>
<div class="block">The scene's current focus owner node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#imageProperty--">imageProperty</a></span>()</code>
<div class="block">The image to display when the cursor is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#layoutBoundsProperty--">layoutBoundsProperty</a></span>()</code>
<div class="block">The rectangular bounds that should be used for layout calculations for
 this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#localToParentTransformProperty--">localToParentTransformProperty</a></span>()</code>
<div class="block">An affine transform that holds the computed local-to-parent transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#localToSceneTransformProperty--">localToSceneTransformProperty</a></span>()</code>
<div class="block">An affine transform that holds the computed local-to-scene transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#parentProperty--">parentProperty</a></span>()</code>
<div class="block">The parent of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#sceneProperty--">sceneProperty</a></span>()</code>
<div class="block">The <a href="../../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> that this <code>Node</code> is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#windowProperty--">windowProperty</a></span>()</code>
<div class="block">The <code>Window</code> for this <code>Scene</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.Data.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/PieChart.Data.html#chartProperty--">chartProperty</a></span>()</code>
<div class="block">The chart which this data belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#chartProperty--">chartProperty</a></span>()</code>
<div class="block">Reference to the chart this series belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.Data.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/PieChart.Data.html#nodeProperty--">nodeProperty</a></span>()</code>
<div class="block">Readonly access to the node that represents the pie slice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#comparatorProperty--">comparatorProperty</a></span>()</code>
<div class="block">The comparator property is a read-only property that is representative of the
 current state of the <a href="../../../../javafx/scene/control/TableView.html#getSortOrder--"><code>sort order</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#comparatorProperty--">comparatorProperty</a></span>()</code>
<div class="block">The comparator property is a read-only property that is representative of the
 current state of the <a href="../../../../javafx/scene/control/TreeTableView.html#getSortOrder--"><code>sort order</code></a> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#editingCellProperty--">editingCellProperty</a></span>()</code>
<div class="block">Represents the current cell being edited, or null if
 there is no cell being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="class in javafx.scene.control">TreeTablePosition</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#editingCellProperty--">editingCellProperty</a></span>()</code>
<div class="block">Represents the current cell being edited, or null if
 there is no cell being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#editingItemProperty--">editingItemProperty</a></span>()</code>
<div class="block">A property used to represent the TreeItem currently being edited
 in the TreeView, if editing is taking place, or null if no item is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#editorProperty--">editorProperty</a></span>()</code>
<div class="block">The editor for the ComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatePicker.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/DatePicker.html#editorProperty--">editorProperty</a></span>()</code>
<div class="block">The editor for the DatePicker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spinner.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Spinner.html#editorProperty--">editorProperty</a></span>()</code>
<div class="block">The editor used by the Spinner control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewFocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusedCellProperty--">focusedCellProperty</a></span>()</code>
<div class="block">The position of the current item in the TableView which has the focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="class in javafx.scene.control">TreeTablePosition</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html" title="type parameter in TreeTableView.TreeTableViewFocusModel">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewFocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html#focusedCellProperty--">focusedCellProperty</a></span>()</code>
<div class="block">The position of the current item in the TableView which has the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/FocusModel.html" title="type parameter in FocusModel">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/FocusModel.html#focusedItemProperty--">focusedItemProperty</a></span>()</code>
<div class="block">The current item in the FocusModel which has the focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#labelPaddingProperty--">labelPaddingProperty</a></span>()</code>
<div class="block">The padding around the Labeled's text and graphic content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ListCell.html" title="type parameter in ListCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ListCell.html#listViewProperty--">listViewProperty</a></span>()</code>
<div class="block">The ListView associated with this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="type parameter in TableColumnBase">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#parentColumnProperty--">parentColumnProperty</a></span>()</code>
<div class="block">This read-only property will always refer to the parent of this column,
 in the situation where nested columns are being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuItem.html#parentMenuProperty--">parentMenuProperty</a></span>()</code>
<div class="block">This is the <a href="../../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a> in which this <code>MenuItem</code> exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuItem.html#parentPopupProperty--">parentPopupProperty</a></span>()</code>
<div class="block">This is the <a href="../../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> in which this <code>MenuItem</code> exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#parentProperty--">parentProperty</a></span>()</code>
<div class="block">A property that represents the parent of this TreeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/ChoiceDialog.html" title="type parameter in ChoiceDialog">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceDialog.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ChoiceDialog.html#selectedItemProperty--">selectedItemProperty</a></span>()</code>
<div class="block">Returns the property representing the currently selected item in the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/SelectionModel.html" title="type parameter in SelectionModel">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/SelectionModel.html#selectedItemProperty--">selectedItemProperty</a></span>()</code>
<div class="block">Refers to the selected item property, which is used to indicate
 the currently selected item in the selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToggleGroup.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ToggleGroup.html#selectedToggleProperty--">selectedToggleProperty</a></span>()</code>
<div class="block">The selected toggle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/IndexRange.html" title="class in javafx.scene.control">IndexRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TextInputControl.html#selectionProperty--">selectionProperty</a></span>()</code>
<div class="block">The current selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>,<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#tableColumnProperty--">tableColumnProperty</a></span>()</code>
<div class="block">The TableColumn instance that backs this TableCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>,<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#tableColumnProperty--">tableColumnProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#tableRowProperty--">tableRowProperty</a></span>()</code>
<div class="block">The TableRow that this TableCell currently finds itself placed within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#tableRowProperty--">tableRowProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView associated with this TableCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView that this TableColumn belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableRow.html" title="type parameter in TableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableRow.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView associated with this Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tab.html#tabPaneProperty--">tabPaneProperty</a></span>()</code>
<div class="block">The TabPane that contains this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#treeItemProperty--">treeItemProperty</a></span>()</code>
<div class="block">Each TreeCell represents at most a single <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#treeItemProperty--">treeItemProperty</a></span>()</code>
<div class="block">Each TreeTableCell represents at most a single <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">The TreeTableView associated with this TreeTableCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">The TreeTableView that this TreeTableColumn belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">A TreeTableCell is explicitly linked to a single <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a> instance,
 which is represented by this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#treeViewProperty--">treeViewProperty</a></span>()</code>
<div class="block">A TreeCell is explicitly linked to a single <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> instance,
 which is represented by this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/Spinner.html" title="type parameter in Spinner">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spinner.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Spinner.html#valueProperty--">valueProperty</a></span>()</code>
<div class="block">The value property on Spinner is a read-only property, as it is bound to
 the SpinnerValueFactory
 <a href="../../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--"><code>value property</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/Image.html#exceptionProperty--">exceptionProperty</a></span>()</code>
<div class="block">The exception which caused image loading to fail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/Region.html#insetsProperty--">insetsProperty</a></span>()</code>
<div class="block">The insets of the Region define the distance from the edge of the region (its layout bounds,
 or (0, 0, width, height)) to the edge of the content area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#bufferProgressTimeProperty--">bufferProgressTimeProperty</a></span>()</code>
<div class="block">The current buffer position indicating how much media can be played
 without stalling the <code>MediaPlayer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#currentTimeProperty--">currentTimeProperty</a></span>()</code>
<div class="block">The current media playback time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#cycleDurationProperty--">cycleDurationProperty</a></span>()</code>
<div class="block">The amount of time between the <a href="../../../../javafx/scene/media/MediaPlayer.html#startTimeProperty--"><code>startTime</code></a> and
 <a href="../../../../javafx/scene/media/MediaPlayer.html#stopTimeProperty--"><code>stopTime</code></a>
 of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/Media.html#durationProperty--">durationProperty</a></span>()</code>
<div class="block">The duration in seconds of the source media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/Media.html#errorProperty--">errorProperty</a></span>()</code>
<div class="block">A property set to a MediaException value when an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#errorProperty--">errorProperty</a></span>()</code>
<div class="block">Observable property set to a <code>MediaException</code> if an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/media/MediaPlayer.Status.html" title="enum in javafx.scene.media">MediaPlayer.Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#statusProperty--">statusProperty</a></span>()</code>
<div class="block">The current state of the MediaPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/media/MediaPlayer.html#totalDurationProperty--">totalDurationProperty</a></span>()</code>
<div class="block">The total amount of play time if allowed to play until finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#impl_caretShapeProperty--">impl_caretShapeProperty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended
 for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#impl_selectionShapeProperty--">impl_selectionShapeProperty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended
 for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/web/WebEngine.html#documentProperty--">documentProperty</a></span>()</code>
<div class="block">Document object for the current Web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebHistory.Entry.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/web/WebHistory.Entry.html#lastVisitedDateProperty--">lastVisitedDateProperty</a></span>()</code>
<div class="block">Defines the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> the page was last visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebHistory.Entry.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/web/WebHistory.Entry.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">Defines the title of the page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopupWindow.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/PopupWindow.html#ownerNodeProperty--">ownerNodeProperty</a></span>()</code>
<div class="block">The node which is the owner of this popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopupWindow.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/PopupWindow.html#ownerWindowProperty--">ownerWindowProperty</a></span>()</code>
<div class="block">The window which is the parent of this popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/Window.html#sceneProperty--">sceneProperty</a></span>()</code>
<div class="block">The <code>Scene</code> to be rendered on this <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/class-use/ReadOnlyObjectProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
