<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FloatExpression (JavaFX 8)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatExpression (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/FloatExpression.html" target="_top">Frames</a></li>
<li><a href="FloatExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class FloatExpression" class="title">Class FloatExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.FloatExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>, <a href="../../../javafx/beans/property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FloatExpression</span>
extends <a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></pre>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>FloatExpression</code> has to implement the method
 <a href="../../../javafx/beans/value/ObservableFloatValue.html#get--"><code>ObservableFloatValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#FloatExpression--">FloatExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#add-double-">add</a></span>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#add-float-">add</a></span>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#add-int-">add</a></span>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#add-long-">add</a></span>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#asObject--">asObject</a></span>()</code>
<div class="block">Creates an <a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>FloatExpression</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#divide-double-">divide</a></span>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#divide-float-">divide</a></span>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#divide-int-">divide</a></span>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#divide-long-">divide</a></span>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#floatExpression-javafx.beans.value.ObservableFloatValue-">floatExpression</a></span>(<a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>&nbsp;value)</code>
<div class="block">Returns a <code>FloatExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#floatExpression-javafx.beans.value.ObservableValue-">floatExpression</a></span>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</code>
<div class="block">Returns a <code>FloatExpression</code> that wraps an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#multiply-double-">multiply</a></span>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#multiply-float-">multiply</a></span>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#multiply-int-">multiply</a></span>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#multiply-long-">multiply</a></span>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#negate--">negate</a></span>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#subtract-double-">subtract</a></span>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#subtract-float-">subtract</a></span>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#subtract-int-">subtract</a></span>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/FloatExpression.html#subtract-long-">subtract</a></span>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpressionBase.html#add-javafx.beans.value.ObservableNumberValue-">add</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString-java.util.Locale-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#divide-javafx.beans.value.ObservableNumberValue-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-double-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-float-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-int-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-long-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-javafx.beans.value.ObservableNumberValue-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-double-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-float-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-int-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-long-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-double-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-float-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-double-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-float-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-double-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-float-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-int-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-long-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-javafx.beans.value.ObservableNumberValue-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-double-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-float-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-int-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-long-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#multiply-javafx.beans.value.ObservableNumberValue-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression-javafx.beans.value.ObservableNumberValue-">numberExpression</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#subtract-javafx.beans.value.ObservableNumberValue-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableFloatValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableFloatValue.html#get--">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatExpression</h4>
<pre>public&nbsp;FloatExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue--">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue--">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue--">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue--">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue--">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue--">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue--">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue--">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue--">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a name="floatExpression-javafx.beans.value.ObservableFloatValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatExpression</h4>
<pre>public static&nbsp;<a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a>&nbsp;floatExpression(<a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>&nbsp;value)</pre>
<div class="block">Returns a <code>FloatExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a>. If the
 <code>ObservableFloatValue</code> is already a <code>FloatExpression</code>, it
 will be returned. Otherwise a new
 <a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> is created that is bound to the
 <code>ObservableFloatValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableFloatValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FloatExpression</code> that wraps the
         <code>ObservableFloatValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="floatExpression-javafx.beans.value.ObservableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatExpression</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a>&nbsp;floatExpression(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</pre>
<div class="block">Returns a <code>FloatExpression</code> that wraps an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>FloatExpression</code>, it
 will be returned. Otherwise a new
 <a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 <p>
 Note: this method can be used to convert an <a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> or
 <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> of specific number type to FloatExpression, which
 is essentially an <code>ObservableValue&lt;Number&gt;</code>. See sample below.

 <blockquote><pre>
   FloatProperty floatProperty = new SimpleFloatProperty(1.0f);
   ObjectProperty&lt;Float&gt; objectProperty = new SimpleObjectProperty&lt;&gt;(2.0f);
   BooleanBinding binding = floatProperty.greaterThan(FloatExpression.floatExpression(objectProperty));
 </pre></blockquote>

  Note: null values will be interpreted as 0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FloatExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;negate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#negate--">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#negate--">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;add(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add-double-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add-double-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;add(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add-float-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add-float-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;add(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add-long-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add-long-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;add(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add-int-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="subtract-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;subtract(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-double-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-double-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="subtract-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;subtract(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-float-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-float-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="subtract-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;subtract(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-long-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-long-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="subtract-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;subtract(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-int-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract-int-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;multiply(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-double-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-double-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;multiply(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-float-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-float-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="multiply-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;multiply(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-long-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-long-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;multiply(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-int-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply-int-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;divide(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-double-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-double-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="divide-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;divide(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-float-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-float-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="divide-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;divide(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-long-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-long-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;divide(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-int-">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide-int-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;asObject()</pre>
<div class="block">Creates an <a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>FloatExpression</code>. If the
 value of this <code>FloatExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/FloatExpression.html" target="_top">Frames</a></li>
<li><a href="FloatExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
